                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Job Openings   R-squared:                       0.873
Model:                            OLS   Adj. R-squared:                  0.872
Method:                 Least Squares   F-statistic:                     1562.
Date:                Fri, 19 Dec 2025   Prob (F-statistic):          5.23e-104
Time:                        13:42:30   Log-Likelihood:                -1744.0
No. Observations:                 230   AIC:                             3492.
Df Residuals:                     228   BIC:                             3499.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1286.9297     87.375     14.729      0.000    1114.763    1459.096
S&P 500        2.0147      0.051     39.528      0.000       1.914       2.115
==============================================================================
Omnibus:                        1.041   Durbin-Watson:                   0.241
Prob(Omnibus):                  0.594   Jarque-Bera (JB):                1.045
Skew:                          -0.038   Prob(JB):                        0.593
Kurtosis:                       2.679   Cond. No.                     4.76e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.76e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
